<!-- Legacy browser (Mostly just old Internet Explorer) version of the homepage. -->
<!-- Feb. 25th, 9:26am PST, 2023 -->

<!--
    Author(s):
    Wonkey - TortilaBoi@gmail.com
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="media/Hatsune_Miku.jpg">
        <link type="text/css" rel="stylesheet" href="Main.css">
        <meta name="description" content="If you can read this, please email me.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
    </head>
    <body>
        <div style="width: 80%; height: 100%; background-color: rgb(213, 211, 211); margin: auto;">
            <div style="background-color: white;">
                <h1>Welcome!</h1>
            </div>
            <div>
                <marquee scrollammount="25">Make sure to check out the latest news & intranet pages!</marquee>
                <h3>Links</h3>
                <a href="../include/Intro.html">&bull; Things to do</a>
                <br>
                <a href="../Pages/wonkHardware/wonkHardware.html">&bull; Wonkey's Hardware</a>
                <br>
                <a href="">&bull; Julio Iglesias Fan Club</a>
                <br>    <!-- Apr 4th, Wonkey: solution: https://stackoverflow.com/questions/11762622/bullet-doesnt-work-in-ie -->
                <a href="">&bull; Sh*t Documentation Says: (SDK?)</a>
                <br>
                <a target="_blank" href="../Pages/NekoNews/NekoNews.html">&bull; Neko News (Gadget)</a>
                <br>
                <a href="../private/">&bull; TEMP - Testing</a>
            </div>
            </div>  
            <div style="width: 80%; height: 100%; background-color: #26292e; margin: auto;">
                <p style="color: #9c9c9c;">Intranet Project. Keith Intranet Standard One.</p>
                <p style="color: #9c9c9c;">Click <a class="an" href="./include/help.htm">here</a> if you need a version for older versions of Internet Explorer.</p>
            </div>          
        </div>
    </body>
</html>