<!-- Wonkey, @ 10:36pm PST, Dec. 4th. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../client/media/Hatsune_Miku.jpg">
        <link type="text/css" rel="stylesheet" href="../client/Main.css">
        <meta name="description" content="If you can read this, please email me.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>./root/include/update.html</title>
    </head>
    <body>
        <div>
            <h1>How to download the client</h1>
            <p>1. Download git version 2.10.0 (link at bottom)</p>
            <p>2. Load git 2.10.0 onto your XP/Vista computer</p>
            <p>3. Open git bash</p>
            <p>4. type "cd Desktop"</p>
            <p>5. Then type in this command:</p>
            <p><b>git clone https://www.github.com/AWonkeyTortila/Internet</b></p>
            <p>6. Open the folder where you downloaded it at (in most cases, "Desktop")</p>
            <p>7. Open "client", then open "Main.html"</p>
        </div>
        <br>
        <div>
            <h1>How to update the client (using git)</h1>
            <p>1. Go to the "OfflineWeb" folder, and open it.</p>
            <p>2. Open git bash</p>
            <p>3. then 'cd' your way to the folder</p>
            <p><b>Example: "cd Desktop" then, "cd OfflineWeb"</b></p>
            <p>4. then type "git pull"</p>
            <p>5. Then reload the webpage</p>
        </div>
    </body>
    <footer>
        <a href="../client/Main.html">Home Page</a>
    </footer>
</html>